{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from numpy import inexact, number\n",
    "import streamlit as st\n",
    "import requests, json, math\n",
    "from web3 import Web3\n",
    "import pandas as pd\n",
    "from PIL import Image\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "if not st.session_state.get(\"owner\"):st.session_state.owner = \"\"\n",
    "if not st.session_state.get(\"collection\"):st.session_state.collection = \"\"\n",
    "if not st.session_state.get('assets_page'):st.session_state.assets_page = 1\n",
    "if not st.session_state.get('rarity_page'):st.session_state.rarity_page = 1\n",
    "if not st.session_state.get('order_by'):st.session_state.order_by = \"sale_date\"\n",
    "if not st.session_state.get('order_direction'):st.session_state.order_direction = \"asc\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "image = Image.open('images/nft-inspector-logo.png')\n",
    "st.sidebar.image(image, caption='Inspect any OpenSea.io NFT collection.')\n",
    "st.sidebar.header(\"OpenSea API Endpoints\")\n",
    "endpoint_choices = ['Assets', 'Events', 'Rarity']\n",
    "endpoint = st.sidebar.selectbox(\"Choose an Endpoint\", endpoint_choices)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "st.title(f\"OpenSea NFT Inspector - {endpoint}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def render_asset(asset):\n",
    "    if asset['name'] is not None:\n",
    "        name = asset['name']\n",
    "        st.subheader(f\"[{asset['name']}]({asset['permalink']})\")\n",
    "    else:\n",
    "        name = f\"[{asset['collection']['name']} #{asset['token_id']}]({asset['permalink']})\"\n",
    "        st.subheader(name)\n",
    "\n",
    "\n",
    "    if asset['description'] is not None:\n",
    "        st.write(asset['description'])\n",
    "    else:\n",
    "        st.write(asset['collection']['description'])\n",
    "\n",
    "    if asset['image_url'].endswith('mp4') or asset['image_url'].endswith('mov'):\n",
    "        st.video(asset['image_url'])\n",
    "    elif asset['image_url'].endswith('svg'):\n",
    "        svg = requests.get(asset['image_url']).content.decode()\n",
    "        st.image(svg)\n",
    "    elif asset['image_url']:\n",
    "        # st.image(asset['image_url'])\n",
    "        st.markdown(f\"[![image]({asset['image_url']})]({asset['permalink']})\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "@st.cache\n",
    "def get_events(params):\n",
    "    events = []\n",
    "    for page in range(15):\n",
    "        params['offset'] = page * 20\n",
    "        r = requests.get('https://api.opensea.io/api/v1/events', params=params)\n",
    "        events += r.json()['asset_events']\n",
    "    return events\n",
    "\n",
    "if endpoint == 'Events':\n",
    "    collection = st.sidebar.text_input(\"Collection Slug\",st.session_state.collection)\n",
    "    asset_contract_address = st.sidebar.text_input(\"Contract Address\")\n",
    "    token_id = st.sidebar.text_input(\"Token ID\")\n",
    "    event_type = st.sidebar.selectbox(\"Event Type\", ['offer_entered', 'cancelled', 'bid_withdrawn', 'transfer', 'approve'])\n",
    "    params = {}\n",
    "    if collection:\n",
    "        params['collection_slug'] = collection\n",
    "        st.session_state[\"collection\"] = collection\n",
    "    if asset_contract_address:\n",
    "        params['asset_contract_address'] = asset_contract_address\n",
    "    if token_id:\n",
    "        params['token_id'] = token_id\n",
    "    if event_type:\n",
    "        params['event_type'] = event_type\n",
    "\n",
    "    events = get_events(params)\n",
    "\n",
    "    event_list = []\n",
    "    for event in events:\n",
    "        if event_type == 'offer_entered':\n",
    "            if event['bid_amount']:\n",
    "                bid_amount = Web3.fromWei(int(event['bid_amount']), 'ether')\n",
    "            if event['from_account']['user']:\n",
    "                bidder = event['from_account']['user']['username']\n",
    "            else:\n",
    "                bidder = event['from_account']['address']\n",
    "\n",
    "            event_list.append([event['created_date'], bidder, float(bid_amount), event['asset']['collection']['name'], event['asset']['token_id']])\n",
    "    if not len(event_list):\n",
    "        st.subheader(\"No result.\")\n",
    "    df = pd.DataFrame(event_list, columns=['time', 'bidder', 'bid_amount', 'collection', 'token_id'])\n",
    "\n",
    "    df.time = pd.to_datetime(df.time)\n",
    "    selected_df = df.groupby([df.time.dt.strftime('%Y-%m-%d %H:%M:%S:%M')]).sum()[[\"bid_amount\"]].sort_values(by=\"bid_amount\")\n",
    "\n",
    "    st.line_chart(selected_df)  \n",
    "    st.write(df)\n",
    "\n",
    "\n",
    "    # st.subheader(\"Raw JSON Data\")\n",
    "    # st.write(events)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "@st.cache\n",
    "def get_assets(owner, collection, page, order_by, order_direction):\n",
    "    params = {'owner': owner}\n",
    "    params['collection'] = collection     \n",
    "    params['order_by'] = order_by     \n",
    "    params['order_direction'] = order_direction     \n",
    "    params['offset'] = (page-1) * 20   \n",
    "    r = requests.get('https://api.opensea.io/api/v1/assets', params=params)\n",
    "    return r.json()['assets']\n",
    "\n",
    "\n",
    "    \n",
    "    # st.subheader(\"Raw JSON Data\")\n",
    "    # st.write(r.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"order_by\". Did you forget to initialize it?",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\nft-inspector\\lib\\site-packages\\streamlit\\state\\session_state.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    362\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 363\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwidget_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    364\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nft-inspector\\lib\\site-packages\\streamlit\\state\\session_state.py\u001b[0m in \u001b[0;36m_getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 403\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    404\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\nft-inspector\\lib\\site-packages\\streamlit\\state\\session_state.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    652\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 653\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    654\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nft-inspector\\lib\\site-packages\\streamlit\\state\\session_state.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    635\u001b[0m         \u001b[0mstate\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_session_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 636\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mstate\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    637\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nft-inspector\\lib\\site-packages\\streamlit\\state\\session_state.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    364\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 365\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_missing_key_error_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    366\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"order_by\". Did you forget to initialize it?'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\PRODUC~1\\AppData\\Local\\Temp/ipykernel_16852/2996600533.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession_state\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0morder_direction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0morder_direction\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m         \u001b[0morder_by\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselectbox\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0morder_by_list\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0morder_by_list\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession_state\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0morder_by\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m         \u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession_state\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0morder_by\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0morder_by\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0mpage_text\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nft-inspector\\lib\\site-packages\\streamlit\\state\\session_state.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    653\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_missing_attr_error_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"order_by\". Did you forget to initialize it?"
     ]
    }
   ],
   "source": [
    "def update(key,value):\n",
    "    st.session_state[key] = value\n",
    "    page_text.subheader(f'Page {st.session_state.assets_page}')\n",
    "\n",
    "order_by_list = [\"token_id\", \"sale_date\" , \"sale_count\", \"sale_price\"]\n",
    "\n",
    "if endpoint == 'Assets':\n",
    "    page,_,dir,by = st.columns([4,7,4,4])\n",
    "    with dir:\n",
    "        order_direction = st.selectbox(\"\",options=[\"asc\",\"desc\"])\n",
    "        st.session_state.order_direction = order_direction\n",
    "    with by:\n",
    "        order_by = st.selectbox(\"\",options=order_by_list, index = order_by_list.index(st.session_state.order_by))\n",
    "        st.session_state.order_by = order_by\n",
    "    page_text = page.empty()\n",
    "    page_text.subheader(f'Page {st.session_state.assets_page}')\n",
    "    \n",
    "    st.sidebar.header('Filters')\n",
    "    owner = st.sidebar.text_input(\"Owner Address\",st.session_state.owner)\n",
    "    st.session_state.owner= owner\n",
    "    collection = st.sidebar.text_input(\"Collection\",st.session_state.collection)\n",
    "    if collection != st.session_state.collection:\n",
    "        update(\"assets_page\",1)\n",
    "    st.session_state.collection = collection\n",
    "\n",
    "    assets = get_assets(owner, collection, st.session_state.assets_page, st.session_state.order_by, st.session_state.order_direction)\n",
    "    for asset in assets:                \n",
    "        render_asset(asset)\n",
    "\n",
    "    _,left,m1,m2,right,_ = st.columns([3,2,2,2,2,3])\n",
    "    page_numbers = list(range(1,st.session_state.assets_page+100))\n",
    "    m1.selectbox('',options=page_numbers, index=page_numbers.index(st.session_state.assets_page), key=\"asset_select_page\")\n",
    "    m2.button(\"Go\",on_click=update, args=(\"assets_page\",st.session_state.asset_select_page))\n",
    "    if st.session_state.assets_page > 1:\n",
    "        prev_btn = left.button(\"prev\",on_click=update,args=(\"assets_page\",st.session_state.assets_page - 1))\n",
    "    else:\n",
    "        left.empty()\n",
    "    next_btn = right.button(\"next\",on_click=update,args=(\"assets_page\",st.session_state.assets_page + 1))\n",
    "    \n",
    "    if not len(assets):\n",
    "        st.subheader(\"No result.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if endpoint == 'Rarity':\n",
    "    page,_,dir,by = st.columns([4,7,4,4])\n",
    "    with dir:\n",
    "        order_direction = st.selectbox(\"\",options=[\"asc\",\"desc\"])\n",
    "        st.session_state.order_direction = order_direction\n",
    "    with by:\n",
    "        order_by = st.selectbox(\"\",options=order_by_list, index = order_by_list.index(st.session_state.order_by))\n",
    "        st.session_state.order_by = order_by\n",
    "\n",
    "    page_text = page.empty()\n",
    "    page_text.subheader(f'Page {st.session_state.assets_page}')\n",
    "\n",
    "    asset_rarities = []\n",
    "    owner = st.session_state[\"owner\"]\n",
    "    collection = st.session_state[\"collection\"]\n",
    "    assets = get_assets(owner, collection, st.session_state.rarity_page, st.session_state.order_by, st.session_state.order_direction)\n",
    "    for asset in assets:\n",
    "        asset_rarity = 1\n",
    "\n",
    "        for trait in asset['traits']:\n",
    "            trait_rarity = trait['trait_count'] / 8888\n",
    "            asset_rarity *= trait_rarity\n",
    "\n",
    "        asset_rarities.append({\n",
    "            'token_id': asset['token_id'],\n",
    "            'name': f\"{asset['collection']['name']} #{asset['token_id']}\",\n",
    "            'description': asset['description'],\n",
    "            'rarity': asset_rarity,\n",
    "            'traits': asset['traits'],\n",
    "            'image_url': asset['image_url'],\n",
    "            'collection': asset['collection'],\n",
    "            'permalink': asset['permalink']\n",
    "        })\n",
    "\n",
    "    assets_sorted = sorted(asset_rarities, key=lambda asset: asset['rarity']) \n",
    "\n",
    "    for asset in assets_sorted[:20]:\n",
    "        render_asset(asset)\n",
    "        st.subheader(f\"{len(asset['traits'])} Traits\")\n",
    "        for trait in asset['traits']:\n",
    "            st.write(f\"{trait['trait_type']} - {trait['value']} - {trait['trait_count']} have this\")\n",
    "\n",
    "    _,left,m1,m2,right,_ = st.columns([3,2,2,2,2,3])\n",
    "    page_numbers = list(range(1,st.session_state.rarity_page+100))\n",
    "    m1.selectbox('',options=page_numbers, index=page_numbers.index(st.session_state.rarity_page), key=\"rarity_select_page\")\n",
    "    m2.button(\"Go\",on_click=update, args=(\"rarity_page\",st.session_state.rarity_select_page))\n",
    "    if st.session_state.rarity_page > 1:\n",
    "        prev_btn = left.button(\"prev\",on_click=update,args=(\"rarity_page\",st.session_state.rarity_page - 1))\n",
    "    else:\n",
    "        left.empty()\n",
    "    next_btn = right.button(\"next\",on_click=update,args=(\"rarity_page\",st.session_state.rarity_page + 1))\n",
    "\n",
    "    if not len(assets):\n",
    "        st.subheader(\"No result.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "st.markdown(\n",
    "\"\"\"\n",
    "<style> \n",
    "    a {\n",
    "        color: inherit !important; \n",
    "        text-decoration: inherit; \n",
    "    }\n",
    "    [tabindex=\"0\"] > .block-container{\n",
    "        padding:20px 50px 10px 40px;        \n",
    "    }\n",
    "    [data-testid=\"stHorizontalBlock\"]{\n",
    "        align-items: center;\n",
    "    }\n",
    "    [tabindex=\"0\"] label{\n",
    "        display:none\n",
    "    }\n",
    "    header {visibility: hidden;}\n",
    "    MainMenu {visibility: hidden;}\n",
    "    footer {visibility: hidden;}\n",
    "</style>\n",
    "\"\"\",\n",
    "    unsafe_allow_html=True,\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "1abf7dbadd1897fadaecaf8fb83c0265e76a513e4e51d2cc43e1201eebbe437b"
  },
  "kernelspec": {
   "display_name": "Python 3.9.7 64-bit ('nft-inspector': conda)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
